package MQTTClient;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  MQTT.Headers.Message in 'Headers\MQTT.Headers.Message.pas',
  MQTTReadThread in 'MQTTReadThread.pas',
  uMQTT in 'uMQTT.pas',
  uMQTTComps in 'uMQTTComps.pas',
  uMQTTMessage in 'uMQTTMessage.pas',
  uMQTTPacket in 'uMQTTPacket.pas',
  uMQTTSession in 'uMQTTSession.pas',
  uMQTTSessionStore in 'uMQTTSessionStore.pas',
  uMQTTPacketStore in 'uMQTTPacketStore.pas',
  uMQTTMessageStore in 'uMQTTMessageStore.pas',
  uMQTTSubscription in 'uMQTTSubscription.pas',
  MQTT.Headers.Types in 'Headers\MQTT.Headers.Types.pas',
  MQTT.Headers.RecvState in 'Headers\MQTT.Headers.RecvState.pas',
  MQTT.Headers.Fixed in 'Headers\MQTT.Headers.Fixed.pas',
  MQTT.Utils in 'Utils\MQTT.Utils.pas',
  MQTT.Headers.ConnectFlags in 'Headers\MQTT.Headers.ConnectFlags.pas',
  MQTT.Events in 'MQTT.Events.pas',
  MQTT.Headers.Variable in 'Headers\MQTT.Headers.Variable.pas',
  MQTT.Headers.ConnectVar in 'Headers\MQTT.Headers.ConnectVar.pas',
  MQTT.Headers.PublishVar in 'Headers\MQTT.Headers.PublishVar.pas',
  MQTT.Headers.SubscribeVar in 'Headers\MQTT.Headers.SubscribeVar.pas',
  MQTT.Headers.UnsubscribeVar in 'Headers\MQTT.Headers.UnsubscribeVar.pas',
  MQTT.Headers.Payload in 'Headers\MQTT.Headers.Payload.pas';

end.


