package MQTTClient;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  MQTT.Headers.Message in 'Headers\MQTT.Headers.Message.pas',
  MQTT.Read.Thread in 'Read\MQTT.Read.Thread.pas',
  MQTT.Parser in 'Parser\MQTT.Parser.pas',
  MQTT.Message in 'Message\MQTT.Message.pas',
  MQTT.Packet in 'Packet\MQTT.Packet.pas',
  MQTT.Session in 'Session\MQTT.Session.pas',
  MQTT.Session.Store in 'Session\MQTT.Session.Store.pas',
  MQTT.Packet.Store in 'Packet\MQTT.Packet.Store.pas',
  MQTT.Message.Store in 'Message\MQTT.Message.Store.pas',
  MQTT.Subscription in 'Subscription\MQTT.Subscription.pas',
  MQTT.Headers.Types in 'Headers\MQTT.Headers.Types.pas',
  MQTT.Headers.RecvState in 'Headers\MQTT.Headers.RecvState.pas',
  MQTT.Headers.Fixed in 'Headers\MQTT.Headers.Fixed.pas',
  MQTT.Utils in 'Utils\MQTT.Utils.pas',
  MQTT.Headers.ConnectFlags in 'Headers\MQTT.Headers.ConnectFlags.pas',
  MQTT.Events in 'Events\MQTT.Events.pas',
  MQTT.Headers.Variable in 'Headers\MQTT.Headers.Variable.pas',
  MQTT.Headers.ConnectVar in 'Headers\MQTT.Headers.ConnectVar.pas',
  MQTT.Headers.PublishVar in 'Headers\MQTT.Headers.PublishVar.pas',
  MQTT.Headers.SubscribeVar in 'Headers\MQTT.Headers.SubscribeVar.pas',
  MQTT.Headers.UnsubscribeVar in 'Headers\MQTT.Headers.UnsubscribeVar.pas',
  MQTT.Headers.Payload in 'Headers\MQTT.Headers.Payload.pas',
  MQTT.Utils.Recv in 'Utils\MQTT.Utils.Recv.pas',
  MQTT.Client in 'MQTT.Client.pas',
  MQTT.Types in 'Types\MQTT.Types.pas';

end.


